<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dfee1c4b91.js" crossorigin="anonymous"></script>

    <title>InstagramPost</title>
</head>
<body>
   <div class="Post">
    <div id="nav">
        <i class="fa-brands fa-html5"></i>
        <div id="titulo1">
        <h2>HTML5 Erik</h2>
        </div>
        <i class="fa-solid fa-ellipsis-vertical"></i>
        
        </div>
    
    <div class="foto">
        <img src="suiza.jpg">
        </div>
        <div id="piedepagina1"
        <p>
           Like by 4GeeksAcademy, Html5, web and 100.000 others.
        </p>
        <div id="piedepagina2"
        <p>
            The Swiss Alps are one of the main features of the country, covering more than 60% of the territory. These mountains make the landscapes very diverse, from green meadows full of flowers to snow-capped glaciers. Many of the mountains have peaks higher than 3,000 meters, offering a unique and magnificent view.
        </p>

    </div> 
</div>
</div>

</body>
</html>